
OPENAI_API_KEY=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_ENV=sandbox
NEXT_PUBLIC_APP_URL=
POLAR_STANDARD_PLAN=
INGEST_SIGNING_KEY=
INGEST_EVENT_KEY=
INGEST_DEV=0
ANTHROPIC_API_KEY=
CONVEX_DEPLOYMENT=dev:vibrant-finch-340 # team: cse-46-sankha-subhra-moitra, project: s2c-team

NEXT_PUBLIC_CONVEX_URL=https://vibrant-finch-340.convex.cloud
AUTH_GOOGLE_ID=28905011244-qbnu4ok8annrkvmqgbucf79pn7ue7e80.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
